{
  "extends": ["config:best-practices", ":automergePatch", ":automergeDigest"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": ["security"]
  },
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["aws-cdk", "aws-cdk-lib", "constructs"],
      "automerge": true
    }
  ]
}
