{
  "name": "viestinvalitys-raportointi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "noop": "",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "dev-server": "node --env-file=.env.local dev-server.mjs",
    "build": "next build",
    "start": "cp -r .next/static .next/standalone/.next/static; NODE_ENV=production node --env-file=.env.local .next/standalone/server.js",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "create-dev-certs": "mkdir -p certificates && cd certificates && mkcert localhost && mkcert -install",
    "create-self-signed-dev-certs": "mkdir -p certificates && openssl req -x509 -newkey rsa:4096 -keyout ./certificates/localhost-key.pem -out ./certificates/localhost.pem -sha256 -days 365 -nodes -subj \"/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/material-nextjs": "^6.1.4",
    "@mui/x-data-grid": "^7.20.0",
    "@mui/x-date-pickers": "^7.20.0",
    "@mui/x-tree-view": "^7.20.0",
    "@opetushallitus/oph-design-system": "github:opetushallitus/oph-design-system#v0.1.9",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.4",
    "next": "14.2.35",
    "next-intl": "^3.21.1",
    "nuqs": "^1.20.0",
    "react": "^18",
    "react-dom": "^18",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.0",
    "http-proxy-middleware": "^3.0.3",
    "lint-staged": "^15.5.2",
    "mkcert": "^3.2.0",
    "open-next": "^2.3.9",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "lint-staged": {
    "**/*.{js,ts,mjs,cjs,jsx,tsx}": [
      "eslint --fix",
      "prettier --write -u"
    ],
    "!**/*.{js,ts,mjs,cjs,jsx,tsx}": "prettier --write -u"
  },
  "engines": {
    "npm": "^10",
    "node": "^20"
  }
}
